#
# SQL Export
# Created by Querious (201035)
# Created: 16. August 2018 um 07:56:59 MESZ
# Encoding: Unicode (UTF-8)
#


SET @PREVIOUS_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS;
SET FOREIGN_KEY_CHECKS = 0;


DROP TABLE IF EXISTS `users`;
DROP TABLE IF EXISTS `standorte`;
DROP TABLE IF EXISTS `meldungen`;
DROP TABLE IF EXISTS `einsatzTypen`;
DROP TABLE IF EXISTS `einsaetze`;
DROP TABLE IF EXISTS `einheiten`;


CREATE TABLE `einheiten` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `einheitAktiv` smallint(1) NOT NULL DEFAULT '0',
  `einheitStandortId` int(11) NOT NULL DEFAULT '0',
  `einheitEinsatzId` int(11) NOT NULL DEFAULT '0',
  `einheitName` varchar(128) NOT NULL DEFAULT '',
  `einheitRufname` varchar(128) NOT NULL DEFAULT 'Florian Trier-Land ',
  `einheitButtonName` varchar(12) NOT NULL DEFAULT '',
  `einheitHinweis` varchar(255) NOT NULL DEFAULT '',
  `einheitStatus` varchar(128) NOT NULL DEFAULT 'inaktiv',
  `einheitFuehrung` tinyint(4) NOT NULL DEFAULT '0',
  `einheitExtern` smallint(1) NOT NULL DEFAULT '0',
  `einheitAlarmzeit` varchar(22) NOT NULL DEFAULT '0000-00-00 00:00:00',
  `einheitUnixAlarm` varchar(3) NOT NULL DEFAULT '0',
  `einheitZF` tinyint(2) NOT NULL DEFAULT '0',
  `einheitGF` tinyint(2) NOT NULL DEFAULT '0',
  `einheitMA` tinyint(2) NOT NULL DEFAULT '0',
  `einheitPA` tinyint(2) NOT NULL DEFAULT '0',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `einheitStatus` (`einheitStatus`) USING BTREE,
  KEY `einheitEinsatzId` (`einheitEinsatzId`) USING BTREE,
  KEY `einheitStandortId` (`einheitStandortId`) USING BTREE,
  KEY `einheitAktiv` (`einheitAktiv`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=497 DEFAULT CHARSET=utf8;


CREATE TABLE `einsaetze` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `einsatzName` varchar(128) NOT NULL DEFAULT '',
  `einsatzDatum` varchar(10) NOT NULL DEFAULT '00.00.0000',
  `einsatzUhrzeit` varchar(8) NOT NULL DEFAULT '00:00:00',
  `einsatzStatus` smallint(1) DEFAULT '1',
  `einsatzDisponent` bigint(20) NOT NULL DEFAULT '0',
  `einsatzNummer` varchar(4) NOT NULL DEFAULT '0',
  `einsatzAdresse` varchar(128) NOT NULL DEFAULT '',
  `einsatzAlarmiert` varchar(28) NOT NULL DEFAULT '00.00.0000 00:00:00',
  `einsatzEroeffnet` varchar(28) NOT NULL DEFAULT '00.00.0000 00:00:00',
  `einsatzBeendet` varchar(28) NOT NULL DEFAULT '00.00.0000 00:00:00',
  `einsatzType` smallint(2) NOT NULL DEFAULT '1',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;


CREATE TABLE `einsatzTypen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `einsatzType` varchar(64) NOT NULL DEFAULT 'Einsatz-Type',
  `timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `einsatzType` (`einsatzType`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;


CREATE TABLE `meldungen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `meldungEinsatzId` int(11) NOT NULL DEFAULT '0',
  `meldungDisponent` int(11) NOT NULL DEFAULT '0',
  `meldungText` varchar(512) NOT NULL DEFAULT '',
  `meldungVon` varchar(32) NOT NULL DEFAULT '',
  `meldungAn` varchar(32) NOT NULL DEFAULT '',
  `meldungDatum` varchar(10) NOT NULL DEFAULT '00.00.00',
  `meldungZeit` varchar(8) NOT NULL DEFAULT '00:00:00',
  `meldungStatus` smallint(6) NOT NULL DEFAULT '1',
  `meldungType` varchar(128) NOT NULL DEFAULT 'normal',
  `meldungStaerke` varchar(32) NOT NULL DEFAULT '',
  `meldungDate` date NOT NULL DEFAULT '0000-00-00',
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `meldungEinsatzId` (`meldungEinsatzId`) USING BTREE,
  KEY `meldungDatum` (`meldungDatum`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=957 DEFAULT CHARSET=utf8;


CREATE TABLE `standorte` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `standortName` varchar(128) NOT NULL DEFAULT '',
  `standortKurzname` varchar(12) NOT NULL DEFAULT 'NEU',
  `standortPraefix` varchar(6) NOT NULL DEFAULT '',
  `standortAktiv` smallint(1) NOT NULL DEFAULT '1',
  `standortDeleted` smallint(1) NOT NULL DEFAULT '0',
  `standortGruppe` smallint(1) DEFAULT '3',
  `standortVGKennung` smallint(3) NOT NULL DEFAULT '0',
  `standortTelefon` varchar(32) NOT NULL DEFAULT '',
  `standortKurzwahl` varchar(5) NOT NULL DEFAULT '-',
  `standortAdresse` varchar(256) NOT NULL DEFAULT '',
  `standortHinweise` varchar(2048) NOT NULL DEFAULT '',
  `standortGruppenalarm` smallint(1) DEFAULT '1',
  `standortMehrfach` smallint(1) DEFAULT '0',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;


CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(32) NOT NULL DEFAULT 'Nutzer',
  `userEmail` varchar(128) NOT NULL DEFAULT '',
  `userAktiv` smallint(1) NOT NULL DEFAULT '1',
  `userDeleted` smallint(1) NOT NULL DEFAULT '0',
  `userRole` smallint(2) NOT NULL DEFAULT '5',
  `userKuerzel` varchar(6) NOT NULL DEFAULT '',
  `userFullName` varchar(32) NOT NULL DEFAULT '',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `userName` (`userName`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;




SET FOREIGN_KEY_CHECKS = @PREVIOUS_FOREIGN_KEY_CHECKS;


SET @PREVIOUS_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS;
SET FOREIGN_KEY_CHECKS = 0;


LOCK TABLES `einheiten` WRITE;
ALTER TABLE `einheiten` DISABLE KEYS;
INSERT INTO `einheiten` (`id`, `einheitAktiv`, `einheitStandortId`, `einheitEinsatzId`, `einheitName`, `einheitRufname`, `einheitButtonName`, `einheitHinweis`, `einheitStatus`, `einheitFuehrung`, `einheitExtern`, `einheitAlarmzeit`, `einheitUnixAlarm`, `einheitZF`, `einheitGF`, `einheitMA`, `einheitPA`, `timestamp`) VALUES 
	(217,9,2,1,'TSW Aach1','Florian Trier-Land 1/42-1','TR-L 1/42-1','TSW Aach mit Sonderbeladung: xyz','alarmiert',0,0,'15.08.2018 21:58:21','0',0,0,0,0,'2018-08-15 21:58:21'),
	(218,0,2,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-08-15 21:52:25'),
	(219,0,2,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-08-15 21:52:27'),
	(220,0,2,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(221,0,2,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(222,0,2,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(223,0,2,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(231,9,3,0,'TSF-W Butzweiler','Florian Trier-Land 3/42-1','TR-L 3/42-1','','frei',0,0,'0','0',0,0,0,0,'2018-08-15 21:44:31'),
	(232,9,3,0,'MTF Butzweiler','Florian Trier-Land 3/19-1','TR-L 3/19-1','','frei',0,0,'0','0',0,0,0,0,'2018-08-01 06:19:02'),
	(233,0,3,0,'','Florian Trier-Land','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(234,0,3,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(235,0,3,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(236,0,3,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(237,0,3,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(238,9,1,1,'GW-TS Besslich','Florian Besslich 2/40-1','TR-L 2/40-1','','alarmiert',0,0,'15.08.2018 22:12:26','0',0,0,0,0,'2018-08-15 22:12:26'),
	(239,9,1,0,'MTF Besslich','Florian Trier-Land 2/19-1','TR-L 2/19-1','','frei',0,0,'0','0',0,0,0,0,'2018-08-15 21:44:42'),
	(240,0,1,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(241,0,1,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(242,0,1,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(243,0,1,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(244,0,1,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(245,9,27,0,'LF 8/6 Welschbillig','Florian Trier-Land 28/44-1','TR-L 28/44-1','','frei',0,0,'0','0',0,0,0,0,'2018-07-31 23:22:22'),
	(246,9,27,0,'TLF Welschbillig','Florian Trier-Land 28/23-1','TR-L 28/23-1','','frei',0,0,'0','0',0,0,0,0,'2018-07-15 23:32:43'),
	(247,0,27,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(248,0,27,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-31 23:23:07'),
	(249,9,27,0,'Lichtmastanhänger','Florian Trier-Land ','Lichtmast','','frei',0,0,'0','0',0,0,0,0,'2018-07-31 23:23:34'),
	(250,0,27,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-31 23:23:07'),
	(251,0,27,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(252,9,4,0,'KLF Edingen','Florian Trier-Land 4/42-1','TR-L 4/42-1','','frei',0,0,'0','0',0,0,0,0,'2018-08-15 17:08:48'),
	(253,9,4,0,'MTF Edingen','Florian Trier-Land 4/19-1','TR-L 4/19-1','','frei',0,0,'0','0',0,0,0,0,'2018-07-31 23:20:40'),
	(254,0,4,0,'','Florian Trier-Land','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(255,0,4,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(256,0,4,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(257,0,4,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(258,0,4,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(259,9,5,0,'TSF Franzenheim','Florian Trier-Land 5/41-1','TR-L 5/41-1','','frei',0,0,'','0',0,0,0,0,'2018-08-15 21:44:37'),
	(260,0,5,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(261,0,5,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(262,0,5,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(263,0,5,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(264,0,5,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(265,0,5,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(266,9,6,0,'MZF-1 Godendorf','Florian Trier-Land 6/71-1','TR-L 6/71-1','','frei',0,0,'0','0',0,0,0,0,'2018-08-15 21:44:59'),
	(267,0,6,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(268,0,6,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(269,0,6,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(270,0,6,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(271,0,6,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(272,0,6,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-01 22:11:07'),
	(273,9,7,0,'TSA Grewenich','Florian Trier-Land 7/40-1','TR-L 7/40-1','','frei',0,0,'0','0',0,0,0,0,'2018-08-15 17:08:51'),
	(274,0,7,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(275,0,7,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(276,0,7,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(277,0,7,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(278,0,7,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(279,0,7,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(280,9,8,0,'KLF Hockweiler','Florian Trier-Land 8/42-1','TR-L 8/42-1','','frei',0,0,'0','0',0,0,0,0,'2018-08-15 17:08:31'),
	(281,0,8,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(282,0,8,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(283,0,8,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(284,0,8,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(285,0,8,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(286,0,8,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(287,9,9,0,'TSA Hofweiler','Florian Trier-Land 9/40-1','TR-L 9/40-1','','frei',0,0,'0','0',0,0,0,0,'2018-07-19 22:59:36'),
	(288,0,9,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(289,0,9,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(290,0,9,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(291,0,9,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(292,0,9,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(293,0,9,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(294,9,10,0,'MLF Igel','Florian Trier-Land 10/44-1','TR-L 10/44-1','','frei',0,0,'0','0',0,0,0,0,'2018-08-15 21:45:12'),
	(295,0,10,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(296,0,10,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(297,0,10,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(298,0,10,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(299,0,10,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(300,0,10,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(301,9,11,0,'TSA Ittel','Florian Trier-Land 11/40-1','TR-L 11/40-1','','frei',0,0,'0','0',0,0,0,0,'2018-08-15 17:09:02'),
	(302,0,11,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(303,0,11,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(304,0,11,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(305,0,11,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(306,0,11,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(307,0,11,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(315,9,13,0,'TLF 16/24-TR Kordel','Florian Trier-Land 13/23-1','TR-L 13/23-1','','frei',0,0,'0','0',0,0,0,0,'2018-07-31 23:56:54'),
	(316,9,13,0,'LF8 Kordel','Florian Trier-Land 13/43-1','TR-L 13/43-1','','frei',0,0,'0','0',0,0,0,0,'2018-08-15 21:54:39'),
	(317,9,13,0,'SW2000 Kordel','Florian Trier-Land 13/68-1','TR-L 13/68-1','','frei',0,0,'0','0',0,0,0,0,'2018-07-31 23:56:54'),
	(318,9,13,0,'GW-Licht Kordel','Florian Trier-Land 13/69-1','TR-L 13/69-1','','frei',0,0,'0','0',0,0,0,0,'2018-07-31 23:56:54'),
	(319,9,13,0,'MTF-Kordel','Florian Trier-Land 13/19-1','TR-L 13/19-1','','frei',0,0,'0','0',0,0,0,0,'2018-08-15 21:44:49'),
	(320,0,13,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-06 20:51:43'),
	(321,0,13,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-07-06 20:51:47'),
	(322,9,14,0,'HLF 10 Langsur','Florian Trier-Land 14/45-1','TR-L 14/45-1','','frei',0,0,'0','0',0,0,0,0,'2018-07-15 23:30:40'),
	(323,9,14,0,'TLF 8/18 Langsur','Florian Trier-Land 14/22-1','TR-L 14/22-1','','frei',0,0,'0','0',0,0,0,0,'2018-07-15 23:30:40'),
	(324,9,14,0,'MTF Langsur','Florian Trier-Land 14/19-1','TR-L 14/19-1','','frei',0,0,'0','0',0,0,0,0,'2018-07-15 23:30:40'),
	(325,0,14,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(326,0,14,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(327,0,14,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(328,0,14,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(329,9,15,0,'TSF Liersberg','Florian Trier-Land 15/41-1','TR-L 15/41-1','','frei',0,0,'0','0',0,0,0,0,'2018-06-20 15:19:47'),
	(330,0,15,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(331,0,15,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(332,0,15,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(333,0,15,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(334,0,15,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(335,0,15,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(336,9,16,0,'MZF-1 Lorig','Florian Trier-Land 16/71-1','TR-L 16/71-1','','frei',0,0,'0','0',0,0,0,0,'2018-06-20 15:20:00'),
	(337,0,16,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(338,0,16,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(339,0,16,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(340,0,16,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(341,0,16,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(342,0,16,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(343,9,12,0,'GW-TS Kersch','Florian Trier-Land 12/40-1','TR-L 12/40-1','','frei',0,0,'0','0',0,0,0,0,'2018-07-19 22:59:36'),
	(344,0,12,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(345,0,12,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(346,0,12,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(347,0,12,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(348,0,12,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(349,0,12,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(350,9,17,0,'LF 8/6 Mesenich','Florian Trier-Land 17/44-1','TR-L 17/44-1','','frei',0,0,'','0',0,0,0,0,'2018-08-15 17:09:00'),
	(351,0,17,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(352,0,17,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(353,0,17,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(354,0,17,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(355,0,17,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(356,0,17,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(357,9,18,0,'TSF Metzdorf','Florian Trier-Land 18/41-1','TR-L 18/41-1','','frei',0,0,'0','0',0,0,0,0,'2018-08-15 17:09:14'),
	(358,0,18,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(359,0,18,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(360,0,18,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(361,0,18,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(362,0,18,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(363,0,18,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(364,9,19,0,'TSF Möhn','Florian Trier-Land 19/41-1','TR-L 19/41-1','','frei',0,0,'0','0',0,0,0,0,'2018-07-31 23:57:16'),
	(365,0,19,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(366,0,19,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(367,0,19,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(368,0,19,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(369,0,19,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(370,0,19,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(371,9,20,0,'TLF 4000 Newel','Florian Trier-Land  20/24-1','TR-L 20/24-1','','frei',0,0,'0','0',0,0,0,0,'2018-07-31 23:57:16'),
	(372,9,20,0,'Rüstwagen Newel','Florian Trier-Land 20/51-1','TR-L 20/51-1','','frei',0,0,'0','0',0,0,0,0,'2018-07-31 23:57:16'),
	(373,9,20,0,'MTF Newel','Florian Trier-Land 20/19-1','TR-L 20/19-1','','frei',0,0,'0','0',0,0,0,0,'2018-07-31 23:57:16'),
	(374,0,20,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:09:37'),
	(375,0,20,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:09:37'),
	(376,0,20,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:09:37'),
	(377,0,20,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:09:37'),
	(378,9,21,0,'TSF Olk','Florian Trier-Land 21/41-1','TR-L 21/41-1','','frei',0,0,'0','0',0,0,0,0,'2018-07-15 23:30:40'),
	(379,0,21,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(380,0,21,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(381,0,21,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(382,0,21,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(383,0,21,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(384,0,21,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(385,9,22,0,'KLF Ralingen','Florian Trier-Land 22/42-1 ','TR-L 22/42-1','','frei',0,0,'0','0',0,0,0,0,'2018-07-15 23:30:40'),
	(386,9,22,0,'MTF Ralingen','Florian Trier-Land 22/19-1','TR-L 22/19-1','','frei',0,0,'0','0',0,0,0,0,'2018-06-20 15:22:13'),
	(387,0,22,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(388,0,22,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(389,0,22,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(390,0,22,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(391,0,22,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(392,9,23,0,'TSF-W Rodt','Florian Trier-Land 23/42-1','TR-L 23/42-1','','frei',0,0,'0','0',0,0,0,0,'2018-06-20 15:22:26'),
	(393,9,23,0,'MZF-DEKON Rodt','Kater Trier-Saarburg 57-2','KAT 57-2','Dekon Fahrzeug Gefahrstoffzug ','frei',0,0,'0','0',0,0,0,0,'2018-06-20 15:22:27'),
	(394,9,23,0,'MTF Rodt','Florian Trier-Land 23/19-1','TR-L 23/19-1','','frei',0,0,'0','0',0,0,0,0,'2018-06-20 15:22:27'),
	(395,0,23,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(396,0,23,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(397,0,23,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(398,0,23,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(399,9,24,0,'TSF Schleidweiler','Florian Trier-Land 24/41-1','TR-L 24/41-1','','frei',0,0,'0','0',0,0,0,0,'2018-07-31 23:57:16'),
	(400,9,24,0,'MTF Schleidweiler','Florian Trier-Land 24/19-1','TR-L 24/19-1','','frei',0,0,'0','0',0,0,0,0,'2018-07-31 23:57:29'),
	(401,0,24,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(402,0,24,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(403,0,24,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(404,0,24,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(405,0,24,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(406,9,33,0,'LF 8/6 Sirzenich','Florian Trier-Land 25/44-1','TR-L 25/44-1','','frei',0,0,'0','0',0,0,0,0,'2018-07-08 21:25:39'),
	(407,9,33,0,'MZF-1 Sirzenich','Florian Trier-Land 25/71-1','TR-L 25/71-1','','frei',0,0,'0','0',0,0,0,0,'2018-07-21 12:35:11'),
	(408,0,33,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(409,0,33,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(410,0,33,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(411,0,33,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(412,0,33,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(413,9,25,0,'MLF Trierweiler','Florian Trier-Land 26/44-1','TR-L 26/44-1','','frei',0,0,'0','0',0,0,0,0,'2018-06-17 21:31:03'),
	(414,0,25,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(415,0,25,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(416,0,25,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(417,0,25,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(418,0,25,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(419,0,25,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(420,9,26,0,'TSF Udelfangen','Florian Trier-Land 27/41-1','TR-L 27/41-1','','frei',0,0,'0','0',0,0,0,0,'2018-06-17 21:31:03'),
	(421,0,26,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(422,0,26,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(423,0,26,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(424,0,26,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(425,0,26,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(426,0,26,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(427,9,28,0,'TSF Wintersdorf','Florian Trier-Land 29/41-1','TR-L 29/41-1','','frei',0,0,'0','0',0,0,0,0,'2018-06-17 21:31:03'),
	(428,0,28,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(429,0,28,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(430,0,28,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(431,0,28,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(432,0,28,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(433,0,28,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(434,9,29,0,'TLF Zemmer','Florian Trier-Land 30/23-1','TR-L 30/23-1','TLF 16/24TR','frei',0,0,'0','0',0,0,0,0,'2018-06-17 21:31:03'),
	(435,9,29,0,'LF 8/6 Zemmer','Florian Trier-Land 30/44-1','TR-L 33/44-1','','frei',0,0,'0','0',0,0,0,0,'2018-06-17 21:31:03'),
	(436,9,29,0,'MTF Zemmer','Florian Trier-Land 30/19-1','TR-L 30/19-1','','frei',0,0,'0','0',0,0,0,0,'2018-06-17 21:31:03'),
	(437,0,29,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(438,0,29,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(439,0,29,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(440,0,29,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(441,9,30,0,'KFI','Kater Trier-Saarburg 1','KATER SB1','','frei',1,0,'0','0',0,0,0,0,'2018-07-02 21:00:16'),
	(442,9,30,0,'WL Trier-Land','Florian Trier-Land 10-1','TR-L 10-1','','frei',1,0,'0','0',0,0,0,0,'2018-07-02 21:02:43'),
	(443,9,30,0,'WL Trier-Land','Florian Trier-Land 90-1','TR-L 90-1','Jürgen Cordie','frei',1,0,'0','0',0,0,0,0,'2018-07-02 21:03:22'),
	(444,0,30,0,'Stellv. WL Bauer','Florian Trier-Land 90-2','TR-L 90-2','Andreas Bauer','frei',1,0,'0','0',0,0,0,0,'2018-07-02 21:04:01'),
	(445,0,30,0,'Stellv. WL Kinzig','Florian Trier-Land 90-3','TR-L 90-3','Ralf Kinzig','frei',1,0,'0','0',0,0,0,0,'2018-07-02 21:04:03'),
	(446,0,30,0,'FEZ','Florian Trier-Land ','','FEZ Trier-Land','frei',1,0,'0','0',0,0,0,0,'2018-07-02 21:04:30'),
	(447,0,30,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(448,0,32,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(449,0,32,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(450,0,32,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(451,0,32,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(452,0,32,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(453,0,32,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(454,0,32,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(483,9,31,0,'DL Trier Wache 1','Trier 1/34-1','Trier 1/34-1','Drehleiter aus Trier mit TLF/HLF','frei',0,1,'0','NaN',0,0,0,0,'2018-08-15 21:54:37'),
	(484,9,31,0,'DL Trier Wache 2','Florian Trier 2/34-2','Trier 2/34-1','','frei',0,1,'0','0',0,0,0,0,'2018-07-31 23:57:52'),
	(485,0,31,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(486,0,31,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(487,0,31,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(488,0,31,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(489,0,31,0,'','Florian Trier-Land ','','','frei',0,0,'0','0',0,0,0,0,'2018-06-24 20:10:15'),
	(490,0,34,0,'einheit #1 @','Florian Trier-Land ','','','frei',0,0,'0000-00-00 00:00:00','0',0,0,0,0,'2018-06-24 20:10:15'),
	(491,0,34,0,'einheit #2 @','Florian Trier-Land ','','','frei',0,0,'0000-00-00 00:00:00','0',0,0,0,0,'2018-06-24 20:10:15'),
	(492,0,34,0,'einheit #3 @','Florian Trier-Land ','','','frei',0,0,'0000-00-00 00:00:00','0',0,0,0,0,'2018-06-24 20:10:15'),
	(493,0,34,0,'einheit #4 @','Florian Trier-Land ','','','frei',0,0,'0000-00-00 00:00:00','0',0,0,0,0,'2018-06-24 20:10:15'),
	(494,0,34,0,'einheit #5 @','Florian Trier-Land ','','','frei',0,0,'0000-00-00 00:00:00','0',0,0,0,0,'2018-06-24 20:10:15'),
	(495,0,34,0,'einheit #6 @','Florian Trier-Land ','','','frei',0,0,'0000-00-00 00:00:00','0',0,0,0,0,'2018-06-24 20:10:15'),
	(496,0,34,0,'einheit #7 @','Florian Trier-Land ','','','frei',0,0,'0000-00-00 00:00:00','0',0,0,0,0,'2018-06-24 20:10:15');
ALTER TABLE `einheiten` ENABLE KEYS;
UNLOCK TABLES;


LOCK TABLES `einsaetze` WRITE;
ALTER TABLE `einsaetze` DISABLE KEYS;
INSERT INTO `einsaetze` (`id`, `einsatzName`, `einsatzDatum`, `einsatzUhrzeit`, `einsatzStatus`, `einsatzDisponent`, `einsatzNummer`, `einsatzAdresse`, `einsatzAlarmiert`, `einsatzEroeffnet`, `einsatzBeendet`, `einsatzType`, `timestamp`) VALUES 
	(1,'Einsatz Eins','00.00.0000','00:00:00',1,2,'39','Trierer Strasse 43, Welschbillig','Tue Jul 10 2018 22:22:15 GMT','Tue Jul 10 2018 22:22:30 GMT','Tue Jul 10 2018 22:22:33 GMT',2,'2018-07-15 23:31:40'),
	(2,'Einsatz Zwei','00.00.0000','00:00:00',1,2,'40','','Tue Jul 10 2018 22:22:50 GMT','Tue Jul 10 2018 22:22:52 GMT','Tue Jul 10 2018 22:22:54 GMT',1,'2018-07-15 23:31:41'),
	(3,'Einsatz Drei','00.00.0000','00:00:00',1,1,'41','','00.00.0000 00:00','00.00.0000 00:00','00.00.0000 00:00',1,'2018-07-15 23:31:42'),
	(4,'Einsatz Vier','00.00.0000','00:00:00',0,3,'42','','Tue Jul 10 2018 21:49:48 GMT','Tue Jul 10 2018 21:49:50 GMT','Tue Jul 10 2018 21:49:53 GMT',1,'2018-07-15 23:32:43'),
	(47,'Einsatz am 19.07.2018 22:59:45','19.07.2018','22:59:45',0,14,'0','','00.00.0000 00:00:00','Thu Jul 19 2018 22:59:45 GMT','00.00.0000 00:00:00',1,'2018-07-21 12:35:11'),
	(48,'Einsatz am 19.07.2018 23:01:28','19.07.2018','23:01:28',0,14,'0','','00.00.0000 00:00:00','Thu Jul 19 2018 23:01:28 GMT','00.00.0000 00:00:00',1,'2018-07-21 12:35:15'),
	(49,'Einsatz am 19.07.2018 23:02:15','19.07.2018','23:02:15',0,14,'0','','00.00.0000 00:00:00','Thu Jul 19 2018 23:02:15 GMT','00.00.0000 00:00:00',1,'2018-07-21 12:35:22'),
	(50,'Einsatz am 19.07.2018 23:21:15','19.07.2018','23:21:15',0,14,'0','','00.00.0000 00:00:00','Thu Jul 19 2018 23:21:15 GMT','00.00.0000 00:00:00',1,'2018-07-21 12:35:19'),
	(51,'Einsatz am 19.07.2018 23:21:31','19.07.2018','23:21:31',0,14,'0','','00.00.0000 00:00:00','Thu Jul 19 2018 23:21:31 GMT','00.00.0000 00:00:00',1,'2018-07-21 12:35:33'),
	(52,'Einsatz am 19.07.2018 23:22:06','19.07.2018','23:22:06',0,14,'0','','00.00.0000 00:00:00','Thu Jul 19 2018 23:22:06 GMT','00.00.0000 00:00:00',1,'2018-07-21 13:04:50'),
	(53,'Einsatz am 19.07.2018 23:23:19','19.07.2018','23:23:19',0,14,'0','','00.00.0000 00:00:00','Thu Jul 19 2018 23:23:19 GMT','00.00.0000 00:00:00',1,'2018-07-21 13:04:48'),
	(54,'Einsatz am 19.07.2018 23:23:23','19.07.2018','23:23:23',0,14,'0','','00.00.0000 00:00:00','Thu Jul 19 2018 23:23:23 GMT','00.00.0000 00:00:00',1,'2018-07-21 13:03:49'),
	(55,'Einsatz am 19.07.2018 23:23:36','19.07.2018','23:23:36',0,14,'0','','00.00.0000 00:00:00','Thu Jul 19 2018 23:23:36 GMT','00.00.0000 00:00:00',1,'2018-07-21 13:03:52'),
	(56,'Einsatz am 19.07.2018 23:23:39','19.07.2018','23:23:39',0,14,'0','','00.00.0000 00:00:00','Thu Jul 19 2018 23:23:39 GMT','00.00.0000 00:00:00',1,'2018-07-21 13:03:55'),
	(57,'Einsatz am 19.07.2018 23:25:02','19.07.2018','23:25:02',0,14,'0','','00.00.0000 00:00:00','Thu Jul 19 2018 23:25:02 GMT','00.00.0000 00:00:00',1,'2018-07-21 13:03:58'),
	(58,'Einsatz am 19.07.2018 23:25:05','19.07.2018','23:25:05',0,14,'0','','00.00.0000 00:00:00','Thu Jul 19 2018 23:25:05 GMT','00.00.0000 00:00:00',1,'2018-07-21 13:04:00'),
	(59,'Einsatz am 19.07.2018 23:27:22','19.07.2018','23:27:22',0,14,'0','','00.00.0000 00:00:00','Thu Jul 19 2018 23:27:22 GMT','00.00.0000 00:00:00',1,'2018-07-21 13:04:03'),
	(60,'Einsatz am 19.07.2018 23:30:13','19.07.2018','23:30:13',0,14,'0','','00.00.0000 00:00:00','Thu Jul 19 2018 23:30:13 GMT','00.00.0000 00:00:00',1,'2018-07-21 13:04:06'),
	(61,'Einsatz am 19.07.2018 23:30:59','19.07.2018','23:30:59',0,14,'0','','00.00.0000 00:00:00','Thu Jul 19 2018 23:30:59 GMT','00.00.0000 00:00:00',1,'2018-07-21 13:04:09'),
	(62,'Einsatz am 19.07.2018 23:31:17','19.07.2018','23:31:17',0,14,'0','','00.00.0000 00:00:00','Thu Jul 19 2018 23:31:17 GMT','00.00.0000 00:00:00',1,'2018-07-21 13:04:12'),
	(63,'Einsatz am 19.07.2018 23:32:16','19.07.2018','23:32:16',0,14,'0','','00.00.0000 00:00:00','Thu Jul 19 2018 23:32:16 GMT','00.00.0000 00:00:00',1,'2018-07-21 13:04:15'),
	(64,'Einsatz am 19.07.2018 23:32:21','19.07.2018','23:32:21',0,14,'0','','00.00.0000 00:00:00','Thu Jul 19 2018 23:32:21 GMT','00.00.0000 00:00:00',1,'2018-07-21 13:04:22'),
	(65,'Einsatz am 19.07.2018 23:33:17','19.07.2018','23:33:17',0,14,'0','','00.00.0000 00:00:00','Thu Jul 19 2018 23:33:17 GMT','00.00.0000 00:00:00',1,'2018-07-21 13:04:45'),
	(66,'Einsatz Vier','21.07.2018','13:04:52',0,16,'42','Celle stechbahn 3','Sat Jul 21 2018 13:05:19 GMT','Sat Jul 21 2018 13:04:52 GMT','Sat Jul 21 2018 13:05:24 GMT',1,'2018-08-15 21:45:04'),
	(67,'Einsatz am 21.07.2018 20:22:53','21.07.2018','20:22:53',0,1,'0','','00.00.0000 00:00:00','Sat Jul 21 2018 20:22:53 GMT','00.00.0000 00:00:00',1,'2018-07-21 20:23:22'),
	(68,'Einsatz am 21.07.2018 20:23:23','21.07.2018','20:23:23',0,1,'0','','00.00.0000 00:00:00','Sat Jul 21 2018 20:23:23 GMT','00.00.0000 00:00:00',1,'2018-07-21 20:25:01'),
	(69,'Einsatz am 21.07.2018 20:23:29','21.07.2018','20:23:29',0,1,'0','','00.00.0000 00:00:00','Sat Jul 21 2018 20:23:29 GMT','00.00.0000 00:00:00',1,'2018-07-21 20:24:35'),
	(70,'Einsatz am 21.07.2018 20:24:07','21.07.2018','20:24:07',0,1,'0','','00.00.0000 00:00:00','Sat Jul 21 2018 20:24:07 GMT','00.00.0000 00:00:00',1,'2018-07-21 20:25:54'),
	(71,'Einsatz am 22.07.2018 22:51:24','22.07.2018','22:51:24',0,2,'0','','00.00.0000 00:00:00','Sun Jul 22 2018 22:51:24 GMT','00.00.0000 00:00:00',1,'2018-07-23 20:16:17'),
	(72,'Einsatz am 08.08.2018 19:39:26','08.08.2018','19:39:26',0,14,'0','','00.00.0000 00:00:00','Wed Aug 08 2018 19:39:26 GMT','00.00.0000 00:00:00',1,'2018-08-15 17:08:42'),
	(73,'Einsatz am 15.08.2018 13:33:23','15.08.2018','13:33:23',0,14,'0','','00.00.0000 00:00:00','Wed Aug 15 2018 13:33:23 GMT','00.00.0000 00:00:00',1,'2018-08-15 17:08:37');
ALTER TABLE `einsaetze` ENABLE KEYS;
UNLOCK TABLES;


LOCK TABLES `einsatzTypen` WRITE;
ALTER TABLE `einsatzTypen` DISABLE KEYS;
INSERT INTO `einsatzTypen` (`id`, `einsatzType`, `timestamp`) VALUES 
	(1,'FEZ-Einsatz','0000-00-00 00:00:00'),
	(2,'Brandeinsatz','0000-00-00 00:00:00'),
	(3,'TH-Einsatz','0000-00-00 00:00:00'),
	(4,'Unwetter-Lage','0000-00-00 00:00:00');
ALTER TABLE `einsatzTypen` ENABLE KEYS;
UNLOCK TABLES;


LOCK TABLES `meldungen` WRITE;
ALTER TABLE `meldungen` DISABLE KEYS;
INSERT INTO `meldungen` (`id`, `meldungEinsatzId`, `meldungDisponent`, `meldungText`, `meldungVon`, `meldungAn`, `meldungDatum`, `meldungZeit`, `meldungStatus`, `meldungType`, `meldungStaerke`, `meldungDate`, `timestamp`) VALUES 
	(610,1,1,'Einheit hat neuen Status: estelle','TR-L 2/40-1','','29.06.2018','22:54:26',0,'normal','','2018-06-29','2018-06-29 22:54:27'),
	(611,2,1,'Einheit hat neuen Status: estelle','TR-L 4/19-1','','29.06.2018','23:00:28',0,'normal','','2018-06-29','2018-06-29 23:00:28'),
	(612,2,1,'Einheit hat neuen Status: estelle','TR-L 4/42-1','','29.06.2018','23:00:29',0,'normal','','2018-06-29','2018-06-29 23:00:29'),
	(613,1,1,'Einheit hat neuen Status: estelle','TR-L 2/19-1','','29.06.2018','23:00:43',0,'normal','','2018-06-29','2018-06-29 23:00:43'),
	(614,1,1,'Einheit hat neuen Status: bereit','KATER SB1','','29.06.2018','23:00:58',0,'normal','','2018-06-29','2018-06-29 23:00:58'),
	(615,1,1,'Einheit hat neuen Status: frei','KATER SB1','','29.06.2018','23:01:01',0,'normal','','2018-06-29','2018-06-29 23:01:01'),
	(616,1,1,'Einheit hat neuen Status: ausfahrt','TR-L 7/40-1','','29.06.2018','23:01:09',0,'normal','','2018-06-29','2018-06-29 23:01:10'),
	(617,1,1,'Status: estelle','TR-L 13/23-1','','29.06.2018','23:26:24',0,'normal','','2018-06-29','2018-06-29 23:26:24'),
	(618,1,1,'Status: einfahrt','TR-L 13/23-1','','29.06.2018','23:26:28',0,'normal','','2018-06-29','2018-06-29 23:26:28'),
	(619,1,1,'Status: rueckfahrt','TR-L 13/23-1','','29.06.2018','23:29:06',0,'normal','','2018-06-29','2018-06-29 23:29:06'),
	(620,1,1,'Status: frei','TR-L 13/23-1','','29.06.2018','23:29:22',0,'normal','','2018-06-29','2018-06-29 23:29:22'),
	(621,1,1,'Status: frei','TR-L 7/40-1','','29.06.2018','23:31:48',0,'normal','','2018-06-29','2018-06-29 23:31:48'),
	(622,2,1,'Status: frei','TR-L 6/71-1','','29.06.2018','23:32:07',0,'normal','','2018-06-29','2018-06-29 23:32:07'),
	(623,1,1,'Status: bereit','TR-L 7/40-1','','29.06.2018','23:33:41',0,'normal','','2018-06-29','2018-06-29 23:33:41'),
	(624,1,1,'Status: frei','TR-L 7/40-1','','29.06.2018','23:33:56',0,'normal','','2018-06-29','2018-06-29 23:33:56'),
	(625,2,1,'Status: einfahrt','TR-L 6/71-1','','29.06.2018','23:53:28',0,'normal','','2018-06-29','2018-06-29 23:53:28'),
	(626,2,1,'Status: frei','TR-L 6/71-1','','29.06.2018','23:53:41',0,'normal','','2018-06-29','2018-06-29 23:53:41'),
	(627,2,1,'Status: estelle','TR-L 6/71-1','','29.06.2018','23:54:02',0,'normal','','2018-06-29','2018-06-29 23:54:02'),
	(628,2,1,'Status: rueckfahrt','TR-L 20/51-1','','29.06.2018','23:54:11',0,'normal','','2018-06-29','2018-06-29 23:54:11'),
	(629,1,1,'Status: rueckfahrt','TR-L 20/24-1','','29.06.2018','23:56:22',0,'normal','','2018-06-29','2018-06-29 23:56:22'),
	(630,2,1,'Status: frei','TR-L 4/42-1','','01.07.2018','21:20:22',0,'normal','','2018-07-01','2018-07-01 21:20:22'),
	(631,1,1,'Status: frei','TR-L 3/19-1','','01.07.2018','21:20:38',0,'normal','','2018-07-01','2018-07-01 21:20:38'),
	(632,1,1,'Status: ausfahrt','TR-L 4/42-1','','01.07.2018','21:20:43',0,'normal','','2018-07-01','2018-07-01 21:20:43'),
	(633,1,1,'Status: frei','TR-L 2/19-1','','01.07.2018','21:20:49',0,'normal','','2018-07-01','2018-07-01 21:20:49'),
	(634,2,1,'Status: rueckfahrt','TR-L 3/19-1','','01.07.2018','21:21:18',0,'normal','','2018-07-01','2018-07-01 21:21:18'),
	(635,2,1,'Status: rueckfahrt','TR-L 2/19-1','','01.07.2018','21:21:27',0,'normal','','2018-07-01','2018-07-01 21:21:27'),
	(636,2,1,'Status: rueckfahrt','TR-L 4/19-1','','01.07.2018','21:21:30',0,'normal','','2018-07-01','2018-07-01 21:21:30'),
	(637,2,1,'Status: rueckfahrt','Trier 2/34-1','','01.07.2018','21:21:34',0,'normal','','2018-07-01','2018-07-01 21:21:34'),
	(638,1,1,'Status: estelle','Trier 1/34-1','','01.07.2018','21:21:48',0,'normal','','2018-07-01','2018-07-01 21:21:48'),
	(639,1,1,'Status: estelle','TR-L 3/42-1','','01.07.2018','21:21:50',0,'normal','','2018-07-01','2018-07-01 21:21:50'),
	(640,1,1,'Status: estelle','TR-L 4/42-1','','01.07.2018','21:21:51',0,'normal','','2018-07-01','2018-07-01 21:21:51'),
	(641,1,1,'Status: frei','TR-L 5/41-1','','01.07.2018','21:21:54',0,'normal','','2018-07-01','2018-07-01 21:21:54'),
	(642,1,1,'Status: einfahrt','TR-L 5/41-1','','01.07.2018','21:21:57',0,'normal','','2018-07-01','2018-07-01 21:21:57'),
	(643,1,1,'Status: estelle','TR-L 5/41-1','','01.07.2018','21:22:00',0,'normal','','2018-07-01','2018-07-01 21:22:00'),
	(644,2,1,'Status: rueckfahrt','TR-L 1/42-1','','01.07.2018','21:22:23',0,'normal','','2018-07-01','2018-07-01 21:22:23'),
	(645,2,1,'Status: frei','TR-L 20/51-1','','01.07.2018','21:22:29',0,'normal','','2018-07-01','2018-07-01 21:22:29'),
	(646,2,1,'Status: estelle','Trier 2/34-1','','01.07.2018','22:32:26',0,'normal','','2018-07-01','2018-07-01 22:32:26'),
	(647,2,1,'Status: estelle','TR-L 2/19-1','','01.07.2018','22:32:32',0,'normal','','2018-07-01','2018-07-01 22:32:32'),
	(648,2,1,'Status: rueckfahrt','Trier 2/34-1','','01.07.2018','22:32:33',0,'normal','','2018-07-01','2018-07-01 22:32:33'),
	(649,2,1,'Status: frei','TR-L 2/19-1','','01.07.2018','22:34:01',0,'normal','','2018-07-01','2018-07-01 22:34:01'),
	(650,1,1,'Status: estelle','TR-L 2/19-1','','01.07.2018','22:34:09',0,'normal','','2018-07-01','2018-07-01 22:34:09'),
	(651,1,1,'Status: bereit','TR-L 2/19-1','','06.07.2018','21:30:15',0,'normal','','2018-07-06','2018-07-06 21:30:15'),
	(652,1,1,'Status: estelle','TR-L 2/19-1','','06.07.2018','21:30:21',0,'normal','','2018-07-06','2018-07-06 21:30:21'),
	(653,1,1,'Status: rueckfahrt','TR-L 2/19-1','','06.07.2018','21:59:55',0,'normal','','2018-07-06','2018-07-06 21:59:55'),
	(654,1,1,'Status: ausfahrt','TR-L 2/19-1','','07.07.2018','23:18:18',0,'normal','','2018-07-07','2018-07-07 23:18:18'),
	(655,1,1,'Status: frei','TR-L 2/19-1','','07.07.2018','23:18:35',0,'normal','','2018-07-07','2018-07-07 23:18:35'),
	(656,1,1,'Status: bereit','TR-L 2/19-1','','07.07.2018','23:18:46',0,'normal','','2018-07-07','2018-07-07 23:18:46'),
	(657,3,1,'Status: bereit','TR-L 13/43-1','','07.07.2018','23:25:23',0,'normal','','2018-07-07','2018-07-07 23:25:23'),
	(658,3,1,'Status: frei','TR-L 13/19-1','','07.07.2018','23:26:23',0,'normal','','2018-07-07','2018-07-07 23:26:23'),
	(659,3,1,'Status: ausfahrt','TR-L 13/19-1','','07.07.2018','23:27:19',0,'normal','','2018-07-07','2018-07-07 23:27:19'),
	(660,3,1,'Status: einfahrt','TR-L 13/19-1','','07.07.2018','23:28:34',0,'normal','','2018-07-07','2018-07-07 23:28:34'),
	(661,4,1,'Status: bereit','TR-L 25/44-1','','07.07.2018','23:30:09',0,'normal','','2018-07-07','2018-07-07 23:30:09'),
	(662,3,1,'Status: estelle','TR-L 13/19-1','','07.07.2018','23:50:03',0,'normal','','2018-07-07','2018-07-07 23:50:03'),
	(663,3,1,'Status: rueckfahrt','TR-L 13/19-1','','07.07.2018','23:52:42',0,'normal','','2018-07-07','2018-07-07 23:52:42'),
	(664,3,1,'Status: estelle','TR-L 13/19-1','','07.07.2018','23:52:48',0,'normal','','2018-07-07','2018-07-07 23:52:48'),
	(665,3,1,'Status: einfahrt','TR-L 13/19-1','','07.07.2018','23:57:15',0,'normal','','2018-07-07','2018-07-07 23:57:15'),
	(666,3,1,'Status: frei','TR-L 13/19-1','','07.07.2018','23:57:21',0,'normal','','2018-07-07','2018-07-07 23:57:21'),
	(667,3,1,'Status: einfahrt','TR-L 13/43-1','','08.07.2018','00:14:32',0,'normal','','2018-07-08','2018-07-08 00:14:32'),
	(668,3,1,'Meldung von Einheit: Ich will was melden!','TR-L 13/43-1','','08.07.2018','00:28:05',0,'normal','','2018-07-08','2018-07-08 00:28:05'),
	(669,3,1,'Status: estelle','TR-L 13/43-1','','08.07.2018','00:28:09',0,'normal','','2018-07-08','2018-07-08 00:28:09'),
	(670,3,1,'Meldung von Einheit: ','TR-L 13/43-1','','08.07.2018','00:31:52',0,'normal','','2018-07-08','2018-07-08 00:31:52'),
	(671,3,1,'Meldung von Einheit: ','TR-L 13/43-1','','08.07.2018','00:32:06',0,'normal','','2018-07-08','2018-07-08 00:32:06'),
	(672,3,1,'Status: estelle','TR-L 13/23-1','','08.07.2018','18:39:59',0,'normal','','2018-07-08','2018-07-08 18:39:59'),
	(673,3,1,'Status: ausfahrt','TR-L 13/23-1','','08.07.2018','18:40:05',0,'normal','','2018-07-08','2018-07-08 18:40:05'),
	(674,3,1,'Status: bereit','TR-L 13/43-1','','08.07.2018','18:40:09',0,'normal','','2018-07-08','2018-07-08 18:40:09'),
	(675,4,1,'Status: frei','TR-L 25/44-1','','08.07.2018','21:25:39',0,'normal','','2018-07-08','2018-07-08 21:25:39'),
	(676,3,1,'Status: estelle','TR-L 11/40-1','','12.07.2018','10:10:57',0,'normal','','2018-07-12','2018-07-12 10:10:57'),
	(677,3,1,'Status: einfahrt','TR-L 13/43-1','','12.07.2018','10:10:59',0,'normal','','2018-07-12','2018-07-12 10:10:59'),
	(680,2,1,'Einsatz wurde geschlossen','FEZ','','13.07.2018','22:19:43',1,'system','','2018-07-13','2018-07-13 22:19:43'),
	(681,2,1,'Die Einheiten für diesen Einsatz wurden zurückgesetzt','FEZ','','13.07.2018','22:19:45',1,'system','','2018-07-13','2018-07-13 22:19:45'),
	(682,1,1,'Einsatz wurde geschlossen','FEZ','','13.07.2018','22:19:56',1,'system','','2018-07-13','2018-07-13 22:19:56'),
	(683,1,1,'Die Einheiten für diesen Einsatz wurden zurückgesetzt','FEZ','','13.07.2018','22:19:59',1,'system','','2018-07-13','2018-07-13 22:19:59'),
	(684,2,1,'Einsatz wurde geschlossen','FEZ','','13.07.2018','22:26:52',1,'system','','2018-07-13','2018-07-13 22:26:52'),
	(685,3,1,'Die Einheiten für diesen Einsatz wurden zurückgesetzt','FEZ','','13.07.2018','22:31:11',1,'system','','2018-07-13','2018-07-13 22:31:11'),
	(686,3,1,'Einsatz wurde geschlossen','FEZ','','13.07.2018','22:31:11',1,'system','','2018-07-13','2018-07-13 22:31:11'),
	(687,4,1,'Einsatz wurde geschlossen','FEZ','','13.07.2018','22:31:26',1,'system','','2018-07-13','2018-07-13 22:31:26'),
	(688,1,1,'Die Einheiten für diesen Einsatz wurden zurückgesetzt','FEZ','','13.07.2018','22:31:49',1,'system','','2018-07-13','2018-07-13 22:31:49'),
	(689,1,1,'Einsatz wurde geschlossen','FEZ','','13.07.2018','22:31:49',1,'system','','2018-07-13','2018-07-13 22:31:49'),
	(690,2,1,'Status: estelle','TR-L 13/23-1','','13.07.2018','22:37:33',0,'normal','','2018-07-13','2018-07-13 22:37:33'),
	(691,2,1,'Status: ausfahrt','TR-L 18/41-1','','13.07.2018','22:37:40',0,'normal','','2018-07-13','2018-07-13 22:37:40'),
	(692,2,1,'Status: ausfahrt','TR-L 14/22-1','','13.07.2018','22:38:15',0,'normal','','2018-07-13','2018-07-13 22:38:15'),
	(693,2,1,'Status: ausfahrt','TR-L 14/19-1','','13.07.2018','22:38:17',0,'normal','','2018-07-13','2018-07-13 22:38:17'),
	(694,2,1,'Status: ausfahrt','TR-L 14/45-1','','13.07.2018','22:38:20',0,'normal','','2018-07-13','2018-07-13 22:38:20'),
	(695,3,1,'Status: bereit','TR-L 9/40-1','','13.07.2018','22:38:37',0,'normal','','2018-07-13','2018-07-13 22:38:37'),
	(696,3,1,'Status: ausfahrt','TR-L 8/42-1','','13.07.2018','22:38:40',0,'normal','','2018-07-13','2018-07-13 22:38:40'),
	(697,3,1,'Status: bereit','TR-L 8/42-1','','13.07.2018','22:38:43',0,'normal','','2018-07-13','2018-07-13 22:38:43'),
	(698,4,1,'Status: rueckfahrt','TR-L 13/69-1','','13.07.2018','22:39:00',0,'normal','','2018-07-13','2018-07-13 22:39:00'),
	(699,4,1,'Status: rueckfahrt','TR-L 13/19-1','','13.07.2018','22:39:02',0,'normal','','2018-07-13','2018-07-13 22:39:02'),
	(700,2,1,'Status: einfahrt','TR-L 22/42-1','','13.07.2018','22:39:37',0,'normal','','2018-07-13','2018-07-13 22:39:37'),
	(701,2,1,'Status: rueckfahrt','TR-L 21/41-1','','13.07.2018','22:39:40',0,'normal','','2018-07-13','2018-07-13 22:39:40'),
	(702,2,1,'Status: rueckfahrt','TR-L 13/68-1','','13.07.2018','22:39:45',0,'normal','','2018-07-13','2018-07-13 22:39:45'),
	(703,2,1,'Status: rueckfahrt','TR-L 13/43-1','','13.07.2018','22:39:47',0,'normal','','2018-07-13','2018-07-13 22:39:47'),
	(704,2,1,'Status: estelle','TR-L 4/42-1','','13.07.2018','22:40:09',0,'normal','','2018-07-13','2018-07-13 22:40:09'),
	(705,2,1,'Status: estelle','TR-L 3/42-1','','13.07.2018','22:40:11',0,'normal','','2018-07-13','2018-07-13 22:40:11'),
	(706,4,1,'Die aktiven Einheiten für diesen Einsatz wurden zurückgesetzt','FEZ','','13.07.2018','22:50:05',1,'system','','2018-07-13','2018-07-13 22:50:05'),
	(707,4,1,'Einsatz wurde geschlossen','FEZ','','13.07.2018','22:50:05',1,'system','','2018-07-13','2018-07-13 22:50:05'),
	(708,2,1,'Status: ausfahrt','TR-L 13/43-1','','14.07.2018','17:05:02',0,'normal','','2018-07-14','2018-07-14 17:05:02'),
	(709,2,1,'Status: ausfahrt','TR-L 4/42-1','','14.07.2018','19:59:52',0,'normal','','2018-07-14','2018-07-14 19:59:52'),
	(710,2,1,'Status: bereit','TR-L 4/42-1','','14.07.2018','20:02:11',0,'normal','','2018-07-14','2018-07-14 20:02:11'),
	(711,2,1,'Status: ausfahrt','TR-L 4/42-1','','14.07.2018','20:07:44',0,'normal','','2018-07-14','2018-07-14 20:07:44'),
	(712,2,1,'Status: bereit','TR-L 4/42-1','','14.07.2018','20:07:47',0,'normal','','2018-07-14','2018-07-14 20:07:47'),
	(713,2,1,'Status: bereit','TR-L 13/43-1','','14.07.2018','20:09:11',0,'normal','','2018-07-14','2018-07-14 20:09:11'),
	(714,2,1,'Status: estelle','TR-L 4/42-1','','14.07.2018','20:09:27',0,'normal','','2018-07-14','2018-07-14 20:09:27'),
	(715,3,0,'Die aktiven Einheiten für diesen Einsatz wurden zurückgesetzt','FEZ','','15.07.2018','23:28:38',1,'system','','2018-07-15','2018-07-15 23:28:38'),
	(716,3,0,'Einsatz wurde geschlossen','FEZ','','15.07.2018','23:28:38',1,'system','','2018-07-15','2018-07-15 23:28:38'),
	(717,2,0,'Die aktiven Einheiten für diesen Einsatz wurden zurückgesetzt','FEZ','','15.07.2018','23:30:40',1,'system','','2018-07-15','2018-07-15 23:30:40'),
	(718,2,0,'Einsatz wurde geschlossen','FEZ','','15.07.2018','23:30:40',1,'system','','2018-07-15','2018-07-15 23:30:40'),
	(719,4,2,'Die aktiven Einheiten für diesen Einsatz wurden zurückgesetzt','FEZ','','15.07.2018','23:32:43',1,'system','','2018-07-15','2018-07-15 23:32:43'),
	(720,4,2,'Einsatz wurde geschlossen','FEZ','','15.07.2018','23:32:43',1,'system','','2018-07-15','2018-07-15 23:32:43'),
	(721,3,1,'Status: estelle','TR-L 2/19-1','','15.07.2018','23:34:02',0,'normal','','2018-07-15','2018-07-15 23:34:02'),
	(722,3,1,'Status: ausfahrt','TR-L 2/19-1','','15.07.2018','23:34:48',0,'normal','','2018-07-15','2018-07-15 23:34:48'),
	(723,3,1,'Status: rueckfahrt','TR-L 2/19-1','','15.07.2018','23:35:12',0,'normal','','2018-07-15','2018-07-15 23:35:12'),
	(724,1,2,'Status: ausfahrt','TR-L 1/42-1','','15.07.2018','23:36:39',0,'normal','','2018-07-15','2018-07-15 23:36:39'),
	(725,3,14,'Status: einfahrt','TR-L 2/19-1','','16.07.2018','21:14:53',0,'normal','','2018-07-16','2018-07-16 21:14:53'),
	(726,39,0,'Status: bereit','TR-L 4/42-1','','19.07.2018','21:35:35',0,'normal','','2018-07-19','2018-07-19 21:35:35'),
	(727,39,14,'Status: frei','TR-L 4/42-1','','19.07.2018','21:36:01',0,'normal','','2018-07-19','2018-07-19 21:36:01'),
	(728,39,14,'Einsatz wurde geschlossen','FEZ','','19.07.2018','21:36:05',1,'system','','2018-07-19','2018-07-19 21:36:05'),
	(729,40,0,'Status: estelle','TR-L 7/40-1','','19.07.2018','21:36:14',0,'normal','','2018-07-19','2018-07-19 21:36:15'),
	(730,40,0,'Status: rueckfahrt','TR-L 8/42-1','','19.07.2018','21:37:41',0,'normal','','2018-07-19','2018-07-19 21:37:41'),
	(731,42,14,'Einsatz wurde geschlossen','FEZ','','19.07.2018','22:50:24',1,'system','','2018-07-19','2018-07-19 22:50:24'),
	(732,41,14,'Einsatz wurde geschlossen','FEZ','','19.07.2018','22:50:27',1,'system','','2018-07-19','2018-07-19 22:50:27'),
	(733,43,0,'Status: rueckfahrt','TR-L 9/40-1','','19.07.2018','22:53:29',0,'normal','','2018-07-19','2018-07-19 22:53:29'),
	(734,43,0,'Status: einfahrt','TR-L 10/44-1','','19.07.2018','22:53:34',0,'normal','','2018-07-19','2018-07-19 22:53:34'),
	(735,43,0,'Status: frei','TR-L 10/44-1','','19.07.2018','22:53:47',0,'normal','','2018-07-19','2018-07-19 22:53:47'),
	(736,43,0,'Status: rueckfahrt','TR-L 11/40-1','','19.07.2018','22:53:49',0,'normal','','2018-07-19','2018-07-19 22:53:49'),
	(737,43,0,'Status: estelle','TR-L 11/40-1','','19.07.2018','22:53:57',0,'normal','','2018-07-19','2018-07-19 22:53:57'),
	(738,43,0,'Status: ausfahrt','TR-L 9/40-1','','19.07.2018','22:53:59',0,'normal','','2018-07-19','2018-07-19 22:53:59'),
	(739,43,0,'Meldung von Einheit: ','TR-L 12/40-1','','19.07.2018','22:54:01',0,'normal','','2018-07-19','2018-07-19 22:54:01'),
	(740,43,0,'Status: estelle','TR-L 12/40-1','','19.07.2018','22:54:03',0,'normal','','2018-07-19','2018-07-19 22:54:03'),
	(741,46,0,'Status: ausfahrt','TR-L 13/23-1','','19.07.2018','22:56:38',0,'normal','','2018-07-19','2018-07-19 22:56:38'),
	(742,47,0,'Status: rueckfahrt','TR-L 25/71-1','','19.07.2018','22:59:56',0,'normal','','2018-07-19','2018-07-19 22:59:56'),
	(743,49,0,'Status: estelle','TR-L 24/19-1','','19.07.2018','23:02:22',0,'normal','','2018-07-19','2018-07-19 23:02:22'),
	(744,65,0,'Einsatz Einsatz am 19.07.2018 23:33:17 wurde eröffnet','FEZ','','19.07.2018','23:33:18',1,'system','','2018-07-19','2018-07-19 23:33:18'),
	(745,47,14,'Einsatz wurde geschlossen','FEZ','','21.07.2018','12:35:11',1,'system','','2018-07-21','2018-07-21 12:35:11'),
	(746,47,14,'Die aktiven Einheiten für diesen Einsatz wurden zurückgesetzt','FEZ','','21.07.2018','12:35:11',1,'system','','2018-07-21','2018-07-21 12:35:11'),
	(747,48,14,'Einsatz wurde geschlossen','FEZ','','21.07.2018','12:35:15',1,'system','','2018-07-21','2018-07-21 12:35:15'),
	(748,50,14,'Einsatz wurde geschlossen','FEZ','','21.07.2018','12:35:19',1,'system','','2018-07-21','2018-07-21 12:35:19'),
	(749,49,14,'Die aktiven Einheiten für diesen Einsatz wurden zurückgesetzt','FEZ','','21.07.2018','12:35:22',1,'system','','2018-07-21','2018-07-21 12:35:22'),
	(750,49,14,'Einsatz wurde geschlossen','FEZ','','21.07.2018','12:35:22',1,'system','','2018-07-21','2018-07-21 12:35:22'),
	(751,51,14,'Einsatz wurde geschlossen','FEZ','','21.07.2018','12:35:33',1,'system','','2018-07-21','2018-07-21 12:35:33'),
	(752,54,7,'Einsatz wurde geschlossen','FEZ','','21.07.2018','13:03:49',1,'system','','2018-07-21','2018-07-21 13:03:49'),
	(753,55,7,'Einsatz wurde geschlossen','FEZ','','21.07.2018','13:03:52',1,'system','','2018-07-21','2018-07-21 13:03:52'),
	(754,56,7,'Einsatz wurde geschlossen','FEZ','','21.07.2018','13:03:55',1,'system','','2018-07-21','2018-07-21 13:03:55'),
	(755,57,7,'Einsatz wurde geschlossen','FEZ','','21.07.2018','13:03:58',1,'system','','2018-07-21','2018-07-21 13:03:58'),
	(756,58,7,'Einsatz wurde geschlossen','FEZ','','21.07.2018','13:04:01',1,'system','','2018-07-21','2018-07-21 13:04:01'),
	(757,59,7,'Einsatz wurde geschlossen','FEZ','','21.07.2018','13:04:03',1,'system','','2018-07-21','2018-07-21 13:04:03'),
	(758,60,7,'Einsatz wurde geschlossen','FEZ','','21.07.2018','13:04:06',1,'system','','2018-07-21','2018-07-21 13:04:06'),
	(759,61,7,'Einsatz wurde geschlossen','FEZ','','21.07.2018','13:04:09',1,'system','','2018-07-21','2018-07-21 13:04:09'),
	(760,62,7,'Einsatz wurde geschlossen','FEZ','','21.07.2018','13:04:12',1,'system','','2018-07-21','2018-07-21 13:04:12'),
	(761,63,7,'Einsatz wurde geschlossen','FEZ','','21.07.2018','13:04:15',1,'system','','2018-07-21','2018-07-21 13:04:15'),
	(762,64,7,'Einsatz wurde geschlossen','FEZ','','21.07.2018','13:04:22',1,'system','','2018-07-21','2018-07-21 13:04:22'),
	(763,65,7,'Einsatz wurde geschlossen','FEZ','','21.07.2018','13:04:45',1,'system','','2018-07-21','2018-07-21 13:04:45'),
	(764,53,7,'Einsatz wurde geschlossen','FEZ','','21.07.2018','13:04:48',1,'system','','2018-07-21','2018-07-21 13:04:48'),
	(765,52,7,'Einsatz wurde geschlossen','FEZ','','21.07.2018','13:04:50',1,'system','','2018-07-21','2018-07-21 13:04:50'),
	(766,66,0,'Einsatz Einsatz am 21.07.2018 13:04:52 wurde eröffnet','FEZ','','21.07.2018','13:04:52',1,'system','','2018-07-21','2018-07-21 13:04:52'),
	(767,66,0,'Status: estelle','TR-L 4/42-1','','21.07.2018','19:35:17',0,'normal','','2018-07-21','2018-07-21 19:35:17'),
	(768,66,0,'Status: estelle','Trier 1/34-1','','21.07.2018','19:42:05',0,'normal','','2018-07-21','2018-07-21 19:42:05'),
	(769,66,0,'Status: einfahrt','TR-L 4/19-1','','21.07.2018','19:42:07',0,'normal','','2018-07-21','2018-07-21 19:42:07'),
	(771,66,0,'Status: rueckfahrt','TR-L 4/19-1','','21.07.2018','20:09:55',0,'normal','','2018-07-21','2018-07-21 20:09:55'),
	(773,66,1,'Einsatz Einsatz am 21.07.2018 20:22:53 wurde eröffnet','FEZ','','21.07.2018','20:22:53',1,'system','','2018-07-21','2018-07-21 20:22:53'),
	(774,67,1,'Einsatz wurde geschlossen','FEZ','','21.07.2018','20:23:22',1,'system','','2018-07-21','2018-07-21 20:23:22'),
	(775,67,1,'Einsatz Einsatz am 21.07.2018 20:23:23 wurde eröffnet','FEZ','','21.07.2018','20:23:24',1,'system','','2018-07-21','2018-07-21 20:23:24'),
	(776,67,1,'Einsatz Einsatz am 21.07.2018 20:23:29 wurde eröffnet','FEZ','','21.07.2018','20:23:29',1,'system','','2018-07-21','2018-07-21 20:23:29'),
	(777,70,1,'Einsatz Einsatz am 21.07.2018 20:24:07 wurde eröffnet','FEZ','','21.07.2018','20:24:07',1,'system','','2018-07-21','2018-07-21 20:24:07'),
	(778,70,1,'Einsatz wurde geschlossen','FEZ','','21.07.2018','20:25:01',1,'system','','2018-07-21','2018-07-21 20:25:01'),
	(779,70,1,'Die aktiven Einheiten für diesen Einsatz wurden vom Dispotnen zurückgesetzt','FEZ','','21.07.2018','20:25:47',1,'system','','2018-07-21','2018-07-21 20:25:47'),
	(780,70,1,'Einsatz wurde geschlossen','FEZ','','21.07.2018','20:25:54',1,'system','','2018-07-21','2018-07-21 20:25:54'),
	(781,0,1,'undefined','FEZ','','21.07.2018','21:42:03',1,'system','','2018-07-21','2018-07-21 21:42:03'),
	(782,0,1,'undefined','FEZ','','21.07.2018','21:42:10',1,'system','','2018-07-21','2018-07-21 21:42:10'),
	(783,66,1,'Die Einsatzdaten wurden überarbeitet','FEZ','','21.07.2018','22:15:37',1,'system','','2018-07-21','2018-07-21 22:15:37'),
	(784,3,2,'Testmeldung','FEZ','nobody','22.07.2018','22:23:50',1,'generated','','2018-07-22','2018-07-22 22:23:50'),
	(785,66,2,'FEZ-Meldung','FEZ','nobody','22.07.2018','22:28:48',1,'system','','2018-07-22','2018-07-22 22:28:48'),
	(786,66,2,'Eine Meldung von der FEZ','FEZ','nobody','22.07.2018','22:49:39',1,'system','','2018-07-22','2018-07-22 22:49:39'),
	(787,66,2,'REs','FEZ','nobody','22.07.2018','22:49:59',1,'system','','2018-07-22','2018-07-22 22:49:59'),
	(789,66,2,'sdfasfsaf','FEZ','nobody','22.07.2018','22:51:03',1,'system','','2018-07-22','2018-07-22 22:51:03'),
	(790,2,2,'<sf<sfsfasf','FEZ','nobody','22.07.2018','22:51:13',1,'system','','2018-07-22','2018-07-22 22:51:13'),
	(791,2,2,'asdfdasfasf','FEZ','nobody','22.07.2018','22:51:21',1,'system','','2018-07-22','2018-07-22 22:51:21'),
	(792,2,2,'Einsatz Einsatz am 22.07.2018 22:51:24 wurde eröffnet','FEZ','undefined','22.07.2018','22:51:24',1,'system','','2018-07-22','2018-07-22 22:51:24'),
	(793,2,2,'3erearwqerwqef','FEZ','nobody','22.07.2018','22:51:29',1,'system','','2018-07-22','2018-07-22 22:51:29'),
	(794,2,2,'fassafasdf','FEZ','nobody','22.07.2018','22:52:39',1,'system','','2018-07-22','2018-07-22 22:52:39'),
	(799,3,2,'Einsatz 3','FEZ','nobody','22.07.2018','22:55:26',1,'system','','2018-07-22','2018-07-22 22:55:26'),
	(800,2,2,'Einsatz 2','FEZ','nobody','22.07.2018','22:55:35',1,'system','','2018-07-22','2018-07-22 22:55:35'),
	(801,1,2,'Einsatz 1\r\n','FEZ','nobody','22.07.2018','22:55:55',1,'system','','2018-07-22','2018-07-22 22:55:55'),
	(802,1,2,'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','FEZ','nobody','22.07.2018','22:57:02',1,'system','','2018-07-22','2018-07-22 22:57:02'),
	(803,2,1,'undefined','FEZ','nobody','23.07.2018','19:14:33',1,'system','','2018-07-23','2018-07-23 19:14:33'),
	(804,2,1,'undefined','FEZ','nobody','23.07.2018','19:43:54',1,'system','','2018-07-23','2018-07-23 19:43:54'),
	(805,2,1,'undefined','FEZ','nobody','23.07.2018','19:43:58',1,'system','','2018-07-23','2018-07-23 19:43:58'),
	(806,2,1,'undefined','FEZ','nobody','23.07.2018','19:45:36',1,'system','','2018-07-23','2018-07-23 19:45:36'),
	(807,2,1,'undefined','FEZ','nobody','23.07.2018','19:45:45',1,'system','','2018-07-23','2018-07-23 19:45:45'),
	(808,2,1,'undefined','FEZ','nobody','23.07.2018','19:46:35',1,'system','','2018-07-23','2018-07-23 19:46:35'),
	(809,2,1,'undefined','FEZ','nobody','23.07.2018','19:46:46',1,'system','','2018-07-23','2018-07-23 19:46:46'),
	(810,71,1,'Einsatz wurde geschlossen','FEZ','FEZ','23.07.2018','20:16:17',1,'system','','2018-07-23','2018-07-23 20:16:18'),
	(811,1,0,'Status: ausfahrt','TR-L 4/42-1','','23.07.2018','22:43:07',0,'normal','','2018-07-23','2018-07-23 22:43:07'),
	(812,1,0,'Status: estelle','TR-L 5/41-1','','23.07.2018','22:43:09',0,'normal','','2018-07-23','2018-07-23 22:43:09'),
	(813,1,0,'Status: einfahrt','TR-L 7/40-1','','23.07.2018','22:43:11',0,'normal','','2018-07-23','2018-07-23 22:43:11'),
	(814,2,0,'Status: ausfahrt','TR-L 3/42-1','','24.07.2018','07:48:57',0,'normal','','2018-07-24','2018-07-24 07:48:57'),
	(815,66,1,'Eine Meldung der FEZ','FEZ','undefined','25.07.2018','19:34:04',1,'system','','2018-07-25','2018-07-25 19:34:04'),
	(816,3,1,'Meldung zu Einsatz 3','FEZ','undefined','25.07.2018','19:35:33',1,'system','','2018-07-25','2018-07-25 19:35:33'),
	(817,66,1,'Meldung zu Ensatz 4','FEZ','undefined','25.07.2018','19:35:43',1,'system','','2018-07-25','2018-07-25 19:35:43'),
	(818,1,0,'Der Standort 8 wurde alarmiert','FEZ','','27.07.2018','19:52:46',1,'alarm','','2018-07-27','2018-07-27 19:52:46'),
	(819,66,0,'Der Standort 6 wurde alarmiert','FEZ','','31.07.2018','00:40:45',1,'alarm','','2018-07-31','2018-07-31 00:40:45'),
	(820,66,0,'Der Standort 13 wurde alarmiert','FEZ','','31.07.2018','01:34:15',1,'alarm','','2018-07-31','2018-07-31 01:34:15'),
	(821,66,0,'Der Standort 13 wurde alarmiert','FEZ','','31.07.2018','01:35:28',1,'alarm','','2018-07-31','2018-07-31 01:35:28'),
	(822,66,0,'Der Standort 13 wurde alarmiert','FEZ','','31.07.2018','01:36:56',1,'alarm','','2018-07-31','2018-07-31 01:36:56'),
	(823,66,0,'Der Standort 13 wurde alarmiert','FEZ','','31.07.2018','01:37:18',1,'alarm','','2018-07-31','2018-07-31 01:37:18'),
	(824,66,0,'Der Standort 13 wurde alarmiert','FEZ','','31.07.2018','01:37:29',1,'alarm','','2018-07-31','2018-07-31 01:37:29'),
	(825,66,0,'Der Standort 13 wurde alarmiert','FEZ','','31.07.2018','01:37:57',1,'alarm','','2018-07-31','2018-07-31 01:37:57'),
	(826,66,0,'Der Standort 13 wurde alarmiert','FEZ','','31.07.2018','01:38:11',1,'alarm','','2018-07-31','2018-07-31 01:38:11'),
	(827,66,0,'Der Standort 13 wurde alarmiert','FEZ','','31.07.2018','01:38:59',1,'alarm','','2018-07-31','2018-07-31 01:38:59'),
	(828,66,0,'Der Standort 13 wurde alarmiert','FEZ','','31.07.2018','01:40:35',1,'alarm','','2018-07-31','2018-07-31 01:40:35'),
	(829,66,14,'Status: frei','TR-L 13/43-1','','31.07.2018','01:40:41',0,'normal','','2018-07-31','2018-07-31 01:40:41'),
	(830,66,14,'Status: frei','TR-L 13/68-1','','31.07.2018','01:40:45',0,'normal','','2018-07-31','2018-07-31 01:40:45'),
	(831,66,14,'Status: ausfahrt','TR-L 13/23-1','','31.07.2018','01:40:56',0,'normal','','2018-07-31','2018-07-31 01:40:56'),
	(832,66,14,'Status: frei','TR-L 13/23-1','','31.07.2018','01:41:00',0,'normal','','2018-07-31','2018-07-31 01:41:00'),
	(833,66,14,'Status: frei','TR-L 13/69-1','','31.07.2018','01:41:09',0,'normal','','2018-07-31','2018-07-31 01:41:09'),
	(834,1,0,'Der Standort 31 wurde alarmiert','FEZ','','31.07.2018','22:57:01',1,'alarm','','2018-07-31','2018-07-31 22:57:01'),
	(835,66,0,'Der Standort 20 wurde alarmiert','FEZ','','31.07.2018','22:57:17',1,'alarm','','2018-07-31','2018-07-31 22:57:17'),
	(836,66,0,'Der Standort 8 wurde alarmiert','FEZ','','31.07.2018','23:03:46',1,'alarm','','2018-07-31','2018-07-31 23:03:46'),
	(837,66,0,'Der Standort 2 wurde alarmiert','FEZ','','31.07.2018','23:09:51',1,'alarm','','2018-07-31','2018-07-31 23:09:51'),
	(838,66,0,'Der Standort 5 wurde alarmiert','FEZ','','31.07.2018','23:11:59',1,'alarm','','2018-07-31','2018-07-31 23:11:59'),
	(839,66,0,'Der Standort MÖHN wurde alarmiert','FEZ','','31.07.2018','23:14:23',1,'alarm','','2018-07-31','2018-07-31 23:14:23'),
	(840,66,0,'Durch die FEZ alarmiert: Feuerwehr Schleidweiler','FEZ','','31.07.2018','23:15:46',1,'alarm','','2018-07-31','2018-07-31 23:15:46'),
	(841,66,0,'Status: alarmiert','TR-L 4/19-1','','31.07.2018','23:20:01',0,'normal','','2018-07-31','2018-07-31 23:20:01'),
	(842,66,14,'Status: frei','TR-L 1/42-1','','31.07.2018','23:20:11',0,'normal','','2018-07-31','2018-07-31 23:20:11'),
	(843,66,14,'Status: frei','TR-L 20/24-1','','31.07.2018','23:20:16',0,'normal','','2018-07-31','2018-07-31 23:20:16'),
	(844,66,14,'Status: frei','TR-L 20/19-1','','31.07.2018','23:20:18',0,'normal','','2018-07-31','2018-07-31 23:20:19'),
	(845,66,14,'Status: frei','TR-L 20/51-1','','31.07.2018','23:20:20',0,'normal','','2018-07-31','2018-07-31 23:20:20'),
	(846,66,14,'Status: frei','TR-L 19/41-1','','31.07.2018','23:20:22',0,'normal','','2018-07-31','2018-07-31 23:20:22'),
	(847,66,14,'Status: frei','TR-L 13/19-1','','31.07.2018','23:20:25',0,'normal','','2018-07-31','2018-07-31 23:20:25'),
	(848,66,14,'Status: frei','TR-L 24/19-1','','31.07.2018','23:20:28',0,'normal','','2018-07-31','2018-07-31 23:20:28'),
	(849,66,14,'Status: frei','TR-L 24/41-1','','31.07.2018','23:20:30',0,'normal','','2018-07-31','2018-07-31 23:20:30'),
	(850,66,14,'Status: frei','TR-L 8/42-1','','31.07.2018','23:20:35',0,'normal','','2018-07-31','2018-07-31 23:20:35'),
	(851,66,14,'Status: frei','TR-L 5/41-1','','31.07.2018','23:20:37',0,'normal','','2018-07-31','2018-07-31 23:20:37'),
	(852,66,14,'Status: frei','TR-L 4/19-1','','31.07.2018','23:20:40',0,'normal','','2018-07-31','2018-07-31 23:20:40'),
	(853,1,14,'Status: frei','Trier 1/34-1','','31.07.2018','23:20:50',0,'normal','','2018-07-31','2018-07-31 23:20:50'),
	(854,1,14,'Status: frei','Trier 2/34-1','','31.07.2018','23:20:53',0,'normal','','2018-07-31','2018-07-31 23:20:53'),
	(855,1,14,'Status: frei','TR-L 7/40-1','','31.07.2018','23:21:09',0,'normal','','2018-07-31','2018-07-31 23:21:09'),
	(856,1,0,'Status: alarmiert','Trier 1/34-1','','31.07.2018','23:23:46',0,'normal','','2018-07-31','2018-07-31 23:23:46'),
	(857,3,0,'Status: alarmiert','TR-L 1/42-1','','31.07.2018','23:32:41',0,'normal','','2018-07-31','2018-07-31 23:32:41'),
	(858,3,0,'Durch die FEZ alarmiert: Feuerwehr Metzdorf','FEZ','','31.07.2018','23:34:47',1,'alarm','','2018-07-31','2018-07-31 23:34:47'),
	(859,2,14,'Status: rueckfahrt','TR-L 3/19-1','','01.08.2018','06:18:59',0,'normal','','2018-08-01','2018-08-01 06:18:59'),
	(860,2,14,'Status: frei','TR-L 3/19-1','','01.08.2018','06:19:02',0,'normal','','2018-08-01','2018-08-01 06:19:02'),
	(861,2,14,'Status: rueckfahrt','TR-L 2/40-1','','01.08.2018','06:19:07',0,'normal','','2018-08-01','2018-08-01 06:19:07'),
	(862,2,14,'Status: frei','TR-L 2/40-1','','01.08.2018','06:19:10',0,'normal','','2018-08-01','2018-08-01 06:19:10'),
	(863,66,0,'Status: ausfahrt','TR-L 5/41-1','','02.08.2018','21:24:00',0,'normal','','2018-08-02','2018-08-02 21:24:00'),
	(864,66,0,'Durch die FEZ alarmiert: Feuerwehr Godendorf','FEZ','','02.08.2018','21:24:05',1,'alarm','','2018-08-02','2018-08-02 21:24:05'),
	(865,1,0,'Status: estelle','TR-L 7/40-1','','02.08.2018','21:24:25',0,'normal','','2018-08-02','2018-08-02 21:24:25'),
	(866,66,14,'Das ist eine Meldung für diesen Einsatz. Diese Meldung hat KEINE Stärke-Info.','FEZ','undefined','03.08.2018','23:14:04',1,'system','','2018-08-03','2018-08-03 23:14:04'),
	(867,66,0,'Durch die FEZ alarmiert: Feuerwehr Mesenig','FEZ','','05.08.2018','18:25:15',1,'alarm','','2018-08-05','2018-08-05 18:25:15'),
	(868,72,14,'Einsatz Einsatz am 08.08.2018 19:39:26 wurde eröffnet','FEZ','undefined','08.08.2018','19:39:26',1,'system','','2018-08-08','2018-08-08 19:39:26'),
	(869,72,0,'Status: bereit','TR-L 8/42-1','','08.08.2018','19:40:29',0,'normal','','2018-08-08','2018-08-08 19:40:29'),
	(870,72,0,'Status: alarmiert','TR-L 8/42-1','','08.08.2018','19:40:32',0,'normal','','2018-08-08','2018-08-08 19:40:32'),
	(871,1,0,'Status: bereit','TR-L 10/44-1','','08.08.2018','19:43:14',0,'normal','','2018-08-08','2018-08-08 19:43:14'),
	(872,1,14,'Status: estelle','TR-L 10/44-1','','08.08.2018','19:43:23',0,'normal','','2018-08-08','2018-08-08 19:43:23'),
	(873,1,14,'Status: rueckfahrt','TR-L 7/40-1','','08.08.2018','19:43:27',0,'normal','','2018-08-08','2018-08-08 19:43:27'),
	(874,1,0,'Status: estelle','TR-L 13/43-1','','08.08.2018','19:44:20',0,'normal','','2018-08-08','2018-08-08 19:44:20'),
	(875,3,0,'Status: ausfahrt','TR-L 13/19-1','','08.08.2018','19:44:36',0,'normal','','2018-08-08','2018-08-08 19:44:36'),
	(876,66,14,'Status: alarmiert','TR-L 5/41-1','','13.08.2018','11:24:11',0,'normal','','2018-08-13','2018-08-13 11:24:11'),
	(877,66,14,'Status: bereit','TR-L 5/41-1','','13.08.2018','11:24:22',0,'normal','','2018-08-13','2018-08-13 11:24:22'),
	(878,66,14,'Status: ausfahrt','TR-L 6/71-1','','13.08.2018','11:24:31',0,'normal','','2018-08-13','2018-08-13 11:24:31'),
	(879,66,14,'Status: estelle','TR-L 5/41-1','','13.08.2018','11:24:52',0,'normal','','2018-08-13','2018-08-13 11:24:52'),
	(880,66,0,'Status: bereit','TR-L 2/40-1','','13.08.2018','11:25:57',0,'normal','','2018-08-13','2018-08-13 11:25:57'),
	(881,66,14,'sfadfdsaf','FEZ','undefined','13.08.2018','11:26:28',1,'system','','2018-08-13','2018-08-13 11:26:28'),
	(882,66,0,'Status: bereit','TR-L 11/40-1','','13.08.2018','11:33:12',1,'normal','','2018-08-13','2018-08-13 11:38:58'),
	(883,66,14,'Status: estelle','TR-L 2/40-1','','13.08.2018','11:37:27',1,'normal','','2018-08-13','2018-08-13 11:38:56'),
	(884,66,14,'Das ist eine FEZ-Meldung\r\n','FEZ','undefined','13.08.2018','11:38:16',1,'system','','2018-08-13','2018-08-13 11:38:16'),
	(885,66,14,'Status: rueckfahrt','TR-L 2/40-1','','13.08.2018','11:41:03',0,'normal','','2018-08-13','2018-08-13 11:41:03'),
	(886,0,0,'','','','00.00.00','00:00:00',1,'normal','','0000-00-00','2018-08-13 11:41:57'),
	(887,66,14,'Status: frei','TR-L 5/41-1','','13.08.2018','11:42:59',0,'normal','','2018-08-13','2018-08-13 11:42:59'),
	(888,66,14,'Status: ausfahrt','TR-L 2/40-1','','13.08.2018','11:43:05',0,'normal','','2018-08-13','2018-08-13 11:43:05'),
	(890,66,14,'Status: estelle','TR-L 6/71-1','','13.08.2018','11:44:52',0,'normal','','2018-08-13','2018-08-13 11:44:52'),
	(891,66,14,'Status: estelle','TR-L 11/40-1','','13.08.2018','11:47:45',0,'normal','','2018-08-13','2018-08-13 11:47:45'),
	(892,66,14,'Status: rueckfahrt','TR-L 6/71-1','','13.08.2018','11:48:03',0,'normal','','2018-08-13','2018-08-13 11:48:03'),
	(893,66,14,'Status: ausfahrt','TR-L 17/44-1','','13.08.2018','11:48:43',0,'normal','','2018-08-13','2018-08-13 11:48:43'),
	(894,72,14,'Status: bereit','TR-L 8/42-1','','13.08.2018','11:49:12',0,'normal','','2018-08-13','2018-08-13 11:49:12'),
	(895,72,14,'fsadfasf','FEZ','undefined','13.08.2018','12:07:06',1,'system','','2018-08-13','2018-08-13 12:07:06'),
	(896,72,14,'ekine Meldung an diesen Einsatz\r\n','FEZ','undefined','13.08.2018','12:08:42',1,'system','','2018-08-13','2018-08-13 12:08:42'),
	(897,72,14,'Status: estelle','TR-L 8/42-1','','13.08.2018','12:11:02',0,'normal','','2018-08-13','2018-08-13 12:11:02'),
	(898,66,14,'Status: estelle','TR-L 6/71-1','','13.08.2018','12:11:12',1,'normal','','2018-08-13','2018-08-13 12:11:12'),
	(899,66,0,'Status: estelle','TR-L 2/40-1','','13.08.2018','12:19:46',1,'normal','','2018-08-13','2018-08-13 20:43:44'),
	(900,66,14,'Status: rueckfahrt','TR-L 2/40-1','','13.08.2018','12:20:00',1,'normal','','2018-08-13','2018-08-13 14:38:44'),
	(901,66,14,'Status: ausfahrt','TR-L 6/71-1','','12.08.2018','14:39:18',1,'normal','','2018-08-12','2018-08-13 18:12:17'),
	(903,66,0,'Status: estelle','TR-L 2/40-1','','13.08.2018','12:19:38',1,'normal','','2018-08-13','2018-08-13 14:40:30'),
	(904,66,14,'Diese Meldung muss jetzt eingeordnet werden!','FEZ','undefined','13.08.2018','18:11:46',1,'system','','2018-08-13','2018-08-13 18:11:46'),
	(905,72,14,'Status: alarmiert','TR-L 8/42-1','','15.08.2018','12:02:38',1,'normal','','2018-08-15','2018-08-15 12:02:38'),
	(906,66,14,'FEZ besetzt','FEZ','system','15.08.2018','13:32:57',1,'fez','','2018-08-15','2018-08-15 13:32:57'),
	(907,66,14,'FEZ besetzt','FEZ','system','15.08.2018','13:33:01',1,'fez','','2018-08-15','2018-08-15 13:33:01'),
	(908,73,14,'Einsatz Einsatz am 15.08.2018 13:33:23 wurde eröffnet','FEZ','undefined','15.08.2018','13:33:23',1,'system','','2018-08-15','2018-08-15 13:33:23'),
	(909,73,14,'FEZ besetzt','FEZ','system','15.08.2018','13:33:27',1,'fez','','2018-08-15','2018-08-15 13:33:27'),
	(910,73,14,'FEZ geschlossen','FEZ','system','15.08.2018','13:54:06',1,'fez','','2018-08-15','2018-08-15 13:54:06'),
	(911,1,14,'Status: einfahrt','TR-L 7/40-1','','15.08.2018','13:59:03',1,'normal','','2018-08-15','2018-08-15 13:59:03'),
	(912,66,14,'FEZ abgemeldet','FEZ','system','15.08.2018','14:02:57',1,'fez','','2018-08-15','2018-08-15 14:02:57'),
	(913,66,14,'FEZ angemeldet','FEZ','system','15.08.2018','14:02:59',1,'fez','','2018-08-15','2018-08-15 14:02:59'),
	(914,72,14,'Die aktiven Einheiten für diesen Einsatz wurden vom Dispotnen zurückgesetzt','FEZ','FEZ','15.08.2018','17:08:31',1,'system','','2018-08-15','2018-08-15 17:08:31'),
	(915,73,14,'Einsatz wurde geschlossen','FEZ','FEZ','15.08.2018','17:08:37',1,'system','','2018-08-15','2018-08-15 17:08:37'),
	(916,72,14,'Einsatz wurde geschlossen','FEZ','FEZ','15.08.2018','17:08:42',1,'system','','2018-08-15','2018-08-15 17:08:42'),
	(917,1,14,'Status: frei','TR-L 4/42-1','','15.08.2018','17:08:47',1,'normal','','2018-08-15','2018-08-15 17:08:47'),
	(918,1,14,'Status: frei','TR-L 7/40-1','','15.08.2018','17:08:51',1,'normal','','2018-08-15','2018-08-15 17:08:51'),
	(919,66,14,'Status: frei','TR-L 17/44-1','','15.08.2018','17:09:00',1,'normal','','2018-08-15','2018-08-15 17:09:00'),
	(920,66,14,'Status: frei','TR-L 11/40-1','','15.08.2018','17:09:02',1,'normal','','2018-08-15','2018-08-15 17:09:02'),
	(921,3,14,'Status: frei','TR-L 1/42-1','','15.08.2018','17:09:11',1,'normal','','2018-08-15','2018-08-15 17:09:11'),
	(922,3,14,'Status: frei','TR-L 18/41-1','','15.08.2018','17:09:13',1,'normal','','2018-08-15','2018-08-15 17:09:13'),
	(923,1,14,'Status: frei','Trier 1/34-1','','15.08.2018','17:09:19',1,'normal','','2018-08-15','2018-08-15 17:09:19'),
	(924,2,0,'Status: alarmiert','TR-L 5/41-1','','15.08.2018','17:09:38',1,'normal','','2018-08-15','2018-08-15 17:09:38'),
	(925,2,0,'Status: estelle','TR-L 3/42-1','','15.08.2018','17:12:22',1,'normal','','2018-08-15','2018-08-15 17:12:22'),
	(926,2,0,'Status: estelle','TR-L 5/41-1','','15.08.2018','17:14:38',1,'normal','','2018-08-15','2018-08-15 17:14:38'),
	(927,1,0,'Status: alarmiert','Trier 1/34-1','','15.08.2018','17:50:41',1,'normal','','2018-08-15','2018-08-15 17:50:41'),
	(928,1,1,'FEZ angemeldet','FEZ','system','15.08.2018','18:23:08',1,'fez','','2018-08-15','2018-08-15 18:23:08'),
	(929,1,1,'FEZ angemeldet','FEZ','system','15.08.2018','18:28:40',1,'fez','','2018-08-15','2018-08-15 18:28:40'),
	(931,3,1,'Bitte!','FEZ','system','15.08.2018','18:40:31',1,'system','','2018-08-15','2018-08-15 18:40:31'),
	(932,66,1,'BITTE!!___!!!!!','FEZ','system','15.08.2018','18:50:03',1,'system','','2018-08-15','2018-08-15 18:57:29'),
	(933,66,1,'Status: alarmiert!!!!','TR-L 2/40-1','','15.08.2018','20:22:48',1,'normal','','2018-08-15','2018-08-15 20:27:38'),
	(934,2,0,'Status: alarmiert','TR-L 1/42-1','','15.08.2018','21:09:27',1,'normal','','2018-08-15','2018-08-15 21:09:27'),
	(935,2,1,'Status: ausfahrt','TR-L 1/42-1','','15.08.2018','21:44:25',1,'normal','','2018-08-15','2018-08-15 21:44:25'),
	(936,2,1,'Status: frei','TR-L 3/42-1','','15.08.2018','21:44:31',1,'normal','','2018-08-15','2018-08-15 21:44:31'),
	(937,2,1,'Status: frei','TR-L 5/41-1','','15.08.2018','21:44:37',1,'normal','','2018-08-15','2018-08-15 21:44:37'),
	(938,3,1,'Status: frei','TR-L 2/19-1','','15.08.2018','21:44:42',1,'normal','','2018-08-15','2018-08-15 21:44:42'),
	(939,3,1,'Die aktiven Einheiten für diesen Einsatz wurden vom Dispotnen zurückgesetzt','FEZ','FEZ','15.08.2018','21:44:49',1,'system','','2018-08-15','2018-08-15 21:44:49'),
	(940,66,1,'Die aktiven Einheiten für diesen Einsatz wurden vom Dispotnen zurückgesetzt','FEZ','FEZ','15.08.2018','21:44:59',1,'system','','2018-08-15','2018-08-15 21:44:59'),
	(941,66,1,'Einsatz wurde geschlossen','FEZ','FEZ','15.08.2018','21:45:04',1,'system','','2018-08-15','2018-08-15 21:45:04'),
	(942,1,1,'Status: frei','TR-L 10/44-1','','15.08.2018','21:45:12',1,'normal','','2018-08-15','2018-08-15 21:45:12'),
	(943,2,1,'Status: alarmiert','TR-L 1/42-1','','15.08.2018','21:45:32',1,'normal','','2018-08-15','2018-08-15 21:45:32'),
	(944,2,1,'Status: frei','TR-L 1/42-1','','15.08.2018','21:50:00',1,'normal','','2018-08-15','2018-08-15 21:50:00'),
	(945,1,1,'Status: alarmiert','TR-L 13/43-1','','15.08.2018','21:50:08',1,'normal','','2018-08-15','2018-08-15 21:50:08'),
	(946,1,1,'Status: bereit','TR-L 13/43-1','','15.08.2018','21:50:15',1,'normal','','2018-08-15','2018-08-15 21:50:15'),
	(947,1,1,'Status: bereit','Trier 1/34-1','','15.08.2018','21:50:17',1,'normal','','2018-08-15','2018-08-15 21:50:17'),
	(948,1,0,'Status: alarmiert','undefined','','15.08.2018','21:54:24',1,'normal','','2018-08-15','2018-08-15 21:54:24'),
	(949,1,0,'Status: alarmiert','TR-L 1/42-1','','15.08.2018','21:54:28',1,'normal','','2018-08-15','2018-08-15 21:54:28'),
	(950,1,1,'Status: frei','Trier 1/34-1','','15.08.2018','21:54:37',1,'normal','','2018-08-15','2018-08-15 21:54:37'),
	(951,1,1,'Status: frei','TR-L 13/43-1','','15.08.2018','21:54:39',1,'normal','','2018-08-15','2018-08-15 21:54:39'),
	(952,1,1,'Status: bereit','TR-L 1/42-1','','15.08.2018','21:58:15',1,'normal','','2018-08-15','2018-08-15 21:58:15'),
	(953,1,1,'Status: alarmiert','TR-L 1/42-1','','15.08.2018','21:58:21',1,'normal','','2018-08-15','2018-08-15 21:58:21'),
	(954,1,0,'Status: alarmiert','TR-L 2/40-1','','15.08.2018','22:09:53',1,'normal','','2018-08-15','2018-08-15 22:09:53'),
	(955,1,1,'Status: bereit','TR-L 2/40-1','','15.08.2018','22:12:01',1,'normal','','2018-08-15','2018-08-15 22:12:01'),
	(956,1,1,'Status: alarmiert','TR-L 2/40-1','','15.08.2018','22:12:26',1,'normal','','2018-08-15','2018-08-15 22:12:26');
ALTER TABLE `meldungen` ENABLE KEYS;
UNLOCK TABLES;


LOCK TABLES `standorte` WRITE;
ALTER TABLE `standorte` DISABLE KEYS;
INSERT INTO `standorte` (`id`, `standortName`, `standortKurzname`, `standortPraefix`, `standortAktiv`, `standortDeleted`, `standortGruppe`, `standortVGKennung`, `standortTelefon`, `standortKurzwahl`, `standortAdresse`, `standortHinweise`, `standortGruppenalarm`, `standortMehrfach`, `timestamp`) VALUES 
	(1,'Feuerwehr Besslich','BESSLICH','BESSL',1,0,3,2,'','-','','',1,0,'2018-06-18 17:18:47'),
	(2,'Feuerwehr Aach','AACH','AACH',1,0,3,1,'','-','','',1,0,'2018-06-18 17:22:56'),
	(3,'Feuerwehr Butzweiler','BUTZWEILER','BUTZW',1,0,3,3,'','-','','',1,0,'2018-06-18 17:18:49'),
	(4,'Feuerwehr Edingen','EDINGEN','EDING',1,0,3,4,'','-','','',1,0,'2018-06-18 17:22:57'),
	(5,'Feuerwehr Franzenheim','FRANZENHEIM','FRANZH',1,0,3,5,'','-','','',1,0,'2018-06-18 17:18:50'),
	(6,'Feuerwehr Godendorf','GODENDORF','GODEND',1,0,3,6,'','-','','',1,0,'2018-06-18 17:22:58'),
	(7,'Feuerwehr Grewenig','GREWENIG','GREWEN',1,0,3,7,'','-','','',1,0,'2018-06-17 11:26:36'),
	(8,'Feuerwehr Hockweiler','HOCKWEILER','HOCKW',1,0,3,8,'','-','','',1,0,'2018-06-17 11:27:03'),
	(9,'Feuerwehr Hofweiler','HOFWEILER','HOFW',1,0,3,9,'','-','','',1,0,'2018-06-17 11:27:30'),
	(10,'Feuerwehr Igel','IGEL','IGEL',1,0,3,10,'','-','','',1,0,'2018-06-17 11:27:50'),
	(11,'Feuerwehr Ittel','ITTEl','ITTEL',1,0,3,11,'','-','','',1,0,'2018-06-17 11:28:07'),
	(12,'Feuerwehr Kersch','KERSCH','KERSCH',1,0,3,12,'','-','','',1,0,'2018-06-17 11:28:44'),
	(13,'Feuerwehr Kordel','KORDEL','KORDEL',1,0,3,13,'','-','','',1,0,'2018-06-17 11:29:02'),
	(14,'Feuerwehr Langsur','LANGSUR','LANGS',1,0,3,14,'','-','','',1,0,'2018-06-17 11:29:30'),
	(15,'Feuerwehr Liersberg','LIERSBERG','LIERSB',1,0,3,15,'','-','','',1,0,'2018-06-17 11:30:04'),
	(16,'Feuerwehr Lorich','LORICH','LORICH',1,0,3,16,'','-','','',1,0,'2018-08-13 14:11:21'),
	(17,'Feuerwehr Mesenig','MESENICH','MESEN',1,0,3,17,'','-','','',1,0,'2018-06-17 11:31:02'),
	(18,'Feuerwehr Metzdorf','METZDORF','METZD',1,0,3,18,'','-','','',1,0,'2018-06-17 11:31:27'),
	(19,'Feuerwehr Möhn','MÖHN','MOEHN',1,0,3,19,'','-','','',1,0,'2018-06-17 11:33:32'),
	(20,'Feuerwehr Newel','NEWEL','NEWEL',1,0,3,20,'','-','','',1,0,'2018-06-17 11:33:47'),
	(21,'Feuerwehr Olk','OLK','OLK',1,0,3,21,'','-','','',1,0,'2018-06-17 11:34:06'),
	(22,'Feuerwehr Ralingen','RALINGEN','RALING',1,0,3,22,'','-','','',1,0,'2018-06-17 11:34:26'),
	(23,'Feuerwehr Rodt','RODT','RODT',1,0,3,23,'','-','','',1,0,'2018-06-17 11:34:45'),
	(24,'Feuerwehr Schleidweiler','SCHLEIDW','SCHLEI',1,0,3,24,'','-','','',1,0,'2018-06-17 11:35:13'),
	(25,'Feuerwehr Trierweiler','TRIERWEILER','TRIERW',1,0,3,25,'','-','','',1,0,'2018-06-17 11:35:34'),
	(26,'Feuerwehr Udelfangen','UDELFANGEN','UDELFA',1,0,3,27,'','-','','',1,0,'2018-06-17 11:35:58'),
	(27,'Feuerwehr Welschbillig','WELSCHBILLIG','WELSCH',1,0,3,28,'','-','','',1,0,'2018-06-17 11:36:17'),
	(28,'Feuerwehr Wintersdorf','WINTERSDORF','WINTER',1,0,3,29,'','-','','',1,0,'2018-06-17 11:36:38'),
	(29,'Feuerwehr Zemmer','ZEMMER','ZEMMER',1,0,3,30,'','-','','',1,0,'2018-06-17 11:36:54'),
	(30,'Führungseinheiten','FUEHRUNG','FUEHR',1,0,1,99,'','-','','',1,0,'2018-06-17 11:37:20'),
	(31,'Berufsfeuerwehr Trier','BF TRIER','BF-TRI',1,0,3,110,'','-','','Berufsfeuerwehr Trier',1,0,'2018-06-21 14:56:23'),
	(32,'Reserve','Reserve','RESERV',1,0,9,101,'','-','','',1,0,'2018-06-21 16:27:30'),
	(33,'Sirzenich','SIRZENICH','SIRZ',1,0,3,26,'','-','','',1,0,'2018-06-20 15:23:46'),
	(34,'Reserve2','RESERVE2','RESERV',1,0,9,0,'','-','','',1,0,'2018-06-23 10:09:00');
ALTER TABLE `standorte` ENABLE KEYS;
UNLOCK TABLES;


LOCK TABLES `users` WRITE;
ALTER TABLE `users` DISABLE KEYS;
INSERT INTO `users` (`id`, `userName`, `userEmail`, `userAktiv`, `userDeleted`, `userRole`, `userKuerzel`, `userFullName`, `timestamp`) VALUES 
	(1,'FEZ-Team','fez@ff-welschbillig.de',1,0,6,'FEZ','FEZ-Team','2018-06-17 19:26:11'),
	(2,'michaeljaekel','michaeljaekel@mac.com',1,0,9,'mijae','Michael Jäkel','2018-06-17 19:25:35'),
	(3,'jonathanbackes','jonathan-backes@gmx.net',1,0,5,'joback','Jonathan Backes','2018-06-17 19:25:30'),
	(4,'robinschneider','robinschneider1@me.com',1,0,5,'robins','Robin Schneider','2018-06-17 19:25:42'),
	(5,'fuestaffel','',1,0,1,'fuest','Führungsstaffel TR-L','2018-07-15 23:13:35'),
	(6,'jangroben','fam.groben@yahoo.de',1,0,5,'jagrob','Jan Groben','2018-06-17 19:25:24'),
	(7,'christophbiegel','ch.biegel@gmail.com',1,0,5,'chbieg','Christoph Biegel','2018-06-17 19:26:04'),
	(8,'yannikbackes','yannikbackes@gmx.de',1,0,5,'yaback','Yannik Backes','2018-06-17 19:25:48'),
	(9,'jangrabert','jangrabert@gmx.de',1,0,5,'jagrab','Jan Grabert','2018-06-17 19:25:15'),
	(10,'eliasgoerge','elias199974@gmail.com',1,0,5,'elgoer','Elias Görge','2018-07-15 19:43:24'),
	(11,'samuelgoerge','sami199912@gmail.com',1,0,5,'samgoe','Samuel Görge','2018-06-17 19:45:24'),
	(12,'dieterbretz','dieter.bretz@t-online.de',1,0,5,'diebre','Dieter Bretz','2018-06-17 19:45:57'),
	(13,'frankbaustert','frankbaustert@welschbillig.net',1,0,5,'frabau','Frank Baustert','2018-06-17 19:46:34'),
	(14,'danielkremer','kremerdaniel@t-online.de',1,0,5,'dakrem','Daniel Kremer','2018-06-17 19:47:15'),
	(15,'johannesolk','olk92@hotmail.de',1,0,5,'joholk','Johannes Olk','2018-06-17 19:48:09'),
	(16,'heinrichschneider','heinrich.s1@web.de',1,0,5,'hschne','Heinrich Schneider','2018-06-17 19:48:56');
ALTER TABLE `users` ENABLE KEYS;
UNLOCK TABLES;




SET FOREIGN_KEY_CHECKS = @PREVIOUS_FOREIGN_KEY_CHECKS;


